{
  "name": "express-crud-with-sequelize",
  "version": "1.0.0",
  "description": "Express CRUD  api with Sequelize",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "CRUD",
    "Sequelize"
  ],
  "author": "",
  "license": "ISC"
}
